PORT=5000
MONGO_URI=mongodb://localhost:27017/linefila
JWT_SECRET=6c1e4733a5ea70fa303384ca22e7e5dec30d623064477dc44c051c70138593877073>
JWT_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=simbinealercio@gmail.com
EMAIL_PASSWORD=Killer20
EMAIL_FROM=noreply@linefila.com



